# camel-servlet-demo

./: README.md  pom.xml
src/main/java/com/leech/: App.java
src/main/java/com/leech/config/: ServletConfig.java
src/main/java/com/leech/route/: ServletFormDataRouteBuilder.java
src/main/resources/: application.properties
