

#camel.springboot.name=MyCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true

baeldung.api.path=/camel

#camel.component.servlet.enabled=true
#camel.servlet.mapping.servlet-name=CamelServlet
#camel.servlet.mapping.context-path=/camel/*